<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        National Institute of technology,Raipur
    </title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Rocket extras -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style >
    #internTable{
      font-size: 23px;
    }
    </style>

</head>

<body>

    <div id="parallax"></div>

    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#" class="navbar-brand"><b>National Institute Of Technology, Raipur</b></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                        <input type="button" value="Home" class="button home" onClick="document.getElementById('hero').scrollIntoView();" />
                    </li>
                    <li>
                    	<input type="button" value="About" class="button about" onClick="document.getElementById('image').scrollIntoView();" />
                    </li>
                    <li>
                    	<input type="button" value="Student Achievements" class="button studentachievements" onClick="document.getElementById('student_achievement').scrollIntoView();" />
                    </li>
                    <li>
                    	<input type="button" value="Alumni" class="button alumni"onClick="document.getElementById('gallery').scrollIntoView();" />

                    </li>
                      <li>
                      	<input type="button" value="Faculty" class="button faculty1" onClick="document.getElementById('faculty').scrollIntoView();" />

                    </li>
                    <li>
                    	<input type="button" value="Contact Us" class="button contact" onClick="document.getElementById('ContactUs').scrollIntoView();" />

                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-5"></div> -->
                <div class="col-md-7">
                    <div class="lp-element animate" data-animate="fadeInDown">
                        <h1>Welcome to NIT Raipur</h1>
                        <p class="lead">Department of Computer Science and Engineering</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="image" class="image" style="background-color:#FFF; border-top: 1px solid rgba(0, 0, 0, .1);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                    <div class="overview animate" data-animate="flipInX">
                      <p><br /> <br /> <br /> </p>
                        <h1><strong>About</strong> NIT RAIPUR</h1>
                        <p class="lead">
                            The institute is committed to the challenging task of development of technical education by preparing seasoned graduates in highly sophisticated field of engineering and technology. Development of India as an emerging industrial power is a demanding exercise as it involves the combination of cost effectiveness and efficiency along with producing world-class technology at the cutting edge. For about five decades we have been doing it with sincerity and commitment at NIT Raipur. At present the institute offers graduate level courses in twelve disciplines.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12"><img class="animate img-responsive"  width="500" height="1500" data-animate="fadeInLeft" src="assets/images/CCS.jpeg" alt="" /></div>
                <div class="col-md-6 col-sm-12">
                    <div class="content-block animate" data-animate="fadeInRight">
                        <h2><strong>About</strong> Department of Computer Science and Engineering </h2>
                        <p class="lead" style="font-size:17px">
                            Started in 2000, the Department of Computeer Engineering stands one of the leading departments at Raipur. <br>
                            <b>Vision</b>-

To promote Research and Development in the frontier areas of Computer Science & Engineering.

To provide necessary strengths to enable the students to Innovate and to become Entrepreneurs.<br >


<b >Mission</b>-

To impart effective education at undergraduate levels in the field of Computer Science and Engineering
To conduct Research and Development and offer consultancy services.
To improve continuously the quality of teaching-learning process.


                        </p>
                        <hr />

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================================
	End Image Blcok -->

	<section id="student_achievement" class="section" style="background-color: #fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                    <div class="overview animate" data-animate="flipInY">
                        <h1>Student Achievements</h1>

                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="margin-top: 2em;">
                    <div class="faq-block animate" data-animate="fadeInLeft">
                        <div class="panel-group" id="accordion">

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						          GE Edison Challenge 2016 Winners
						        </a>
						      </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    	<p>
                                        Team Phoenix from NIT-Raipur were placed among the top 25 finalist from India in this challenge where
they proposed their idea of the device “MAAYA” that stands for Multiple Teleconnectivity Apparatus
and its Yester Architecture which is a SOC which solves the no network problem across the Indian
Railways .<br />
The team consisted of :<br />
<table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">
  <tr>
    <td>
      Aditya Om (Team Leader)
    </td>
    <td>
8th Sem
    </td>
    <td>
      Dept. of Electronics and Telecommunications
    </td>
  </tr>
  <tr>
    <td>
      Kushagra Dar
    </td>
    <td>
6th Sem
    </td>
    <td>
      Dept. of Computer Science and Engineering
    </td>
  </tr>
  <tr>
    <td>
      Parag Patidar
    </td>
    <td>
6th Sem
    </td>
    <td>
      Dept. of Electronics and Telecommunications
    </td>
  </tr>
  <tr>
    <td>
      Lalit Chauhan
    </td>
    <td>
6th Sem
    </td>
    <td>
      Dept. of Information Technology
    </td>
  </tr>
</table>
                                      </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						          Students Achievements in the Academic Session 2015
						        </a>
						      </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                          <table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">
                                            <tr>
                                              <td>
                                                <b>S no. &nbsp;</b>
                                              </td>
                                              <td>
                                              <b>Name of Student</b>
                                              </td>
                                              <td>
                                                <b>Exam &emsp;</b>
                                              </td>
                                              <td>
                                                <b>Rank &emsp;</b>
                                              </td>
                                              <td>
                                                <b>Score &emsp;</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                1.
                                              </td>
                                              <td>
                                                Meva Ram Gunjar
                                              </td>
                                              <td>
                                                GATE
                                              </td>
                                              <td>
                                                462
                                              </td>
                                              <td>
                                                736
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                2.
                                              </td>
                                              <td>
                                                Swetha Sahu
                                              </td>
                                              <td>
                                                GATE
                                              </td>
                                              <td>
                                                653
                                              </td>
                                              <td>
                                                703
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                3.
                                              </td>
                                              <td>
                                                Firdous Bano
                                              </td>
                                              <td>
                                                GATE
                                              </td>
                                              <td>
                                                852
                                              </td>
                                              <td>
                                                679
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                4.
                                              </td>
                                              <td>
                                                Abhishek Maheshwari
                                              </td>
                                              <td>
                                                GATE
                                              </td>
                                              <td>
                                                883
                                              </td>
                                              <td>
                                                678
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                5.
                                              </td>
                                              <td>
                                                MSuyash Kandele
                                              </td>

                                              <td>
                                                GATE
                                              </td>
                                              <td>
                                                962
                                              </td>
                                              <td>
                                                669
                                              </td>
                                            </tr>
                                          </table>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						           Students Achievements in the Academic Session 2013-14
						        </a>
						      </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                          <table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">
                                            <tr>
                                              <td><b>S no &nbsp;</b></td>
                                              <td><b>Name of Student </b></td>
                                              <td><b>Exam &emsp;</b></td>
                                              <td><b>Rank &emsp;</b></td>
                                              <td><b>Score &emsp;</b></td>
                                            </tr>
                                            <tr>
                                            <td>1.</td>
                                            <td>Mohit Agrawal</td>
                                            <td>GATE</td>
                                            <td>1060</td>
                                            <td>661</td>
                                          </tr>
                                            <tr>
                                            <td>2.</td>
                                            <td>Subham Agrawal &emsp;</td>
                                            <td>GATE</td>
                                            <td>1092</td>
                                            <td>658</td>
                                          </tr>
                                          <tr>
                                          <td>3.</td>
                                          <td>Suthosh Bharati</td>
                                          <td>GATE</td>
                                          <td>1382</td>
                                          <td>632</td>
                                        </tr>
                                        <tr>
                                        <td>4.</td>
                                        <td>Akash Goyal</td>
                                        <td>GATE</td>
                                        <td>1574</td>
                                        <td>617</td>
                                         </tr>
                                         <tr>
                                         <td>5.</td>
                                         <td>Iti Agrawal</td>
                                         <td>GATE</td>
                                         <td>2171</td>
                                         <td>579</td>
                                       </tr>

                                          </table>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
						          Amdocs Code Mania 2013
						        </a>
						      </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                		<p>
                                		Students of NIT Raipur top the Amdocs Code Mania 2013
                                			<br>
                                      12000 students from various IITs, NITs,IIITs and other reputed colleges had participated in this
contest. Only 26 were able to make it to the final round. And in those 26, the 1st, 2nd and 20th positions
are won by students of NIT Raipur. Specifically the 1st and 2nd positions are held by students in 4th year
at the Computer Science Department.<br />
                                    <table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">
                                    <tr>
                                    <td><b>Rank &nbsp;</b></td>
                                    <td><b>Name of Student </b></td>
                                    <td><b>Department &nbsp;</b></td>
                                    <td><b>Roll no.</b></b></td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                    <td>Achal Agrawal</td>
                                    <td>CSE</td>
                                    <td>10115004</td>
                                    </tr>
                                    <tr>
                                    <td>2</td>
                                    <td>Iti Agrawal</td>
                                    <td>CSE</td>
                                    <td>10115028</td>
                                    </tr>
                                    <tr>
                                    <td>20</td>
                                    <td>Mallapu Lakshmi Siva Reddy &nbsp;</td>
                                    <td>ECE</td>
                                    <td>10118067</td>
                                    </tr>
                                    </table>
                                		</p>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        </div>

    </section>

    <section id="gallery" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                    <div class="overview animate" data-animate="flipInY">
                        <h1>Our Awesome Alumni</h1>
                        <!--<br/>-->
                        <p class="lead">
                            Students of Computer Science and Engineering Department have performed extremely well and have achieved tremendous success over the years.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a href="assets/images/alumni/padma sri.jpeg" title="Dr Baldev Raj - Former director at Indira Gandhi Centre for Atomic Research and Padma Sri Awardee(2007)">
                        <img src="assets/images/alumni/padma sri.jpeg" alt="Dr Baldev Raj" class="img-rounded image-responsive animate" data-animate="fadeIn">
                    </a>
                    <h4 class="text-center">Dr Baldev Raj</h4>

                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a href="assets/images/alumni/ongc director.jpeg" title="Sudhir Vasudeva - Former Chairman & Managing Director at ONGC">
                        <img src="assets/images/alumni/ongc director.jpeg" alt="Sudhir Vasudeva" class="img-rounded image-responsive animate" data-animate="fadeIn">
                    </a>
                    <h4 class="text-center">Sudhir Vasudeva</h4>

                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a href="assets/images/alumni/wipro.jpeg" title="Abidali Neemuchwala - Former CEO and Managing Director at Wipro ">
                        <img src="assets/images/alumni/wipro.jpeg" height="300" alt="Sachin Gaur" class="img-rounded image-responsive animate" data-animate="fadeIn">
                    </a>
                    <h4 class="text-center">Abidali Neemuchwala</h4>

                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a href="assets/images/alumni/hcl cmd.jpg" title="Kailash Dhar Diwan - Former CMD at HCL">
                        <img src="assets/images/alumni/hcl cmd.jpg" alt="Kailash Dhar Diwan" class="img-rounded image-responsive animate" data-animate="fadeIn">
                    </a>
                    <h4 class="text-center">Kailash Dhar Diwan</h4>
                     <!-- <p class="text-center"></p>  -->
                </div>

            </div>
        </div>
    </section>
    <!-- ==================================================
	End Gallery Blcok -->

	<!-- facuty -->
	 <section id="faculty" class="faculty">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                  <p>
                    <br /><br/><br />
                  </p>

                        <h1>Faculty of CSE Department</h1>

                    </div>
                </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						         Head Of the Department</a>


						      </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                   <p> Dr. Dilip Singh Sisodia</p>
						         <p> Qualification: B.E.(CSE), M.Tech. (IT), Ph.D.(CSE)</p>
						         <p>Contact No. / E-mail: 8462808174</p>
						         	<a href="mailto:hod.cse@nitrr.ac.in">
										hod.cse@nitrr.ac.in</a><br>


                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						          Faculty
						        </a>
						      </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      <table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">

<tr>
<th  style="text-align: justify; "><strong>Name</strong></th>
<th  style="text-align: justify;"><strong>Qualification</strong></th>
<th style="text-align: justify; "><strong>Contact No. / E-mail</strong></th>
<th  style="text-align: justify; "><strong>Specialization</strong></th>
</tr>


<tr>
<td>
<p style="text-align: left;">Dr. Pradeep Singh</p>
</td>
<td >M. Tech. Ph.D.</td>
<td >9407627366 psingh.cs@nitrr.ac.in</td>
<td >Machine Learning, Software Engineering, DBMS</td>
</tr>



<tr>
<td >
<p style="text-align: left;">Dr. Preeti Chandrakar</p>
</td>
<td >
<p>Ph.D.(CSE)</p>

<td >
<p>7003171408<br />pchandrakar.cs@nitrr.ac.in</p>
</td>
<td >Information Security, Authentication, Network Security, Cloud Security</td>
</tr>

<tr>
<td >
<p>Dr. Deepak Singh</p>
</td>
<td >

<p >B.E., M.Tech (Hons), PhD</p>
</td>
<td >dsingh.cs@nitrr.ac.in</td>
<td >Domain Adaptation, Dataset Shift, Evolutionary Computation, Machine Learning.</td>
</tr>
<tr>
<td >
<p>Dr. Sonal Yadav</p>
</td>
<td>
<p>BE (Hons), M.Tech, PhD</p>
</td>
<td ><br />Syadav.cse@nitrr.ac.in</td>
<td >Networks-on-chip, Computer Architecture, AI and Machine Learning</td>
</tr>


<tr>
<td>
<p>Mr. Ravi Kumar</p>
</td>
<td >
<p>M.E.</p>
</td>

<td >
<p>9753053016<br />raviverma7@gmail.com<br />rkumar.cs@nitrr.ac.in</p>
</td>
<td >Data Mining, Machine Learning</td>
</tr>

<tr>
<td >
<p>Mr. Vishal Sathawane</p>
</td>
<td >M.Tech.<br />PhD Pursuing</td>
<td >7709489118<br />vhsathawane@gmail.com</td>
<td >Parallel Computing, Machine Learning, E-Payment</td>
</tr>
</table>


                       </div>
                    </div>
                  </div>
                    <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						         Staff Members
                   </a>
						      </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                         <table class="table table-bordered" style="float: left;" border="0" width="90%" cellspacing="2" cellpadding="8" align="center">

<tr>
<th  style="text-align: justify; "><strong>Name</strong></th>
<th  style="text-align: justify;"><strong>Designation</strong></th>
<th  style="text-align: justify;"><strong>Contact</strong></th>


</tr>
<tr>
<td >
<p>Mr. Naveen Prakash Sharma</p>
</td>
<td >
Technical Assistant (SG-II)<br />(M.Tech. CSE)</td>
<td >9329127844<br />
npsharma.cs@nitrr.ac.in</td>
</tr>
<tr>
<td >
<p>Ravishankar Sahu</p>
</td>
<td >
Technical Assistant<br />(B.E. CSE)</td>
<td >9589085484<br/>
rsahu.cs@nitrr.ac.in</td>
</tr>
</table>


                       </div>
                    </div>

                </div>
            </div>
            <p>
              <br /><br /><br /><br /><br />
            </p>
        </div>
    </section>
    <section id="internship" class="section">
        <div class="container">
                <h2>Companies that offered internships to Batch 2023 </h2>
        </div>
        <p>
          <br />
        </p>

    <table  id="internTable" style="float= "left" border="0" width="80%" cellspacing="2" cellpadding="8" align="center" margin-left: "50px"	margin-right: "50px"">
  <tr>
    <td>Amazon WoW</td>
    <td>Tata Steel</td>
    <td>DE Shaw</td>
  </tr>
  <tr>
    <td>Arcesium</td>
    <td>Deutsche Bank Global Services</td>
    <td>Adobe</td>
  </tr>
  <tr>
    <td>GE Healthcare</td>
    <td>Samsung Research</td>
    <td>Optum (UHG)</td>
  </tr>
  <tr>
    <td>Genpact</td>
    <td>Adobe Shecodes</td>
    <td>Oracle Financial Services Software</td>
  </tr>
</table>
</section>

  </section>


    <!-- Start Text Block
	================================================== -->
    <section id="ContactUs" class="ContactUs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sol-sm-12">
                  <p>
                    <br /><br /><br />
                  </p>

                        <h1>Contact Us</h1>

                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
          Director of NITRR
        </a>
      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            Dr. A.M. RAWANI<br>
                            Telephone Number   +91-771-2254200<br>
                     Fax   : +91-771-2254600<br />

        Email: <a href="mailto:director@nitrr.ac.in?subject=Placement queries for CSE 2021">
        director@nitrr.ac.in</a><br>
                        </div>
                    </div>
                </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
						          University Placement Head
						        </a>
						      </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Dr. Manoj Kumar Chopkar<br>
										Mobile: +918109939981<br>
										Email: <a href="mailto:tpo@nitrr.ac.in?subject=Placement queries for CSE 2021">
										tpo@nitrr.ac.in</a><br>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
						          To get more information about NIT RAIPUR or CSE departemnt
						        </a>
						      </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul style="list-style-type:disc">
									       	<li><em>To know more about NIT RAIPUR:</em><a href="http://nitrr.ac.in" target="blank"> nitrr.ac.in</a></li>
									       	<li><em>To know more about Computer Science and Engineering Department:</em><a href="http://nitrr.ac.in/aboutcse.php" target="blank"> nitrr.ac.in/aboutcse.php </a></li>

								       </ul>


                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p>
      <br />
    </p>



    <!-- FOOTER -->
    <div class="container text-center footer">
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li ><b><a href="#" style="color: rgb(0,0,0);">Web Technology Project</a></b>
                      <a href="#" style="background-color: #495e34; color: rgb(255,255,255); "><b> By Ch Bharathi Santhoshi (19115023), Ch Sreelaya Goud (19115024), G. Subha Likhita (19115031)</b></a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollto.min.js"></script>
    <script src="assets/js/jquery.localscroll.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- ********************* -->
    <!-- Start Rocket -->
</body>

</html>
